{
  "name": "wmts-super-tiles",
  "version": "1.0.0",
  "description": "support zooming in on WMTS tiles",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/defaultbranch/wmts-super-tiles.git"
  },
  "keywords": [
    "WMTS"
  ],
  "author": "Christian Fuchs <kontaktierbar@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/defaultbranch/wmts-super-tiles/issues"
  },
  "homepage": "https://github.com/defaultbranch/wmts-super-tiles",
  "scripts": {
    "lint": "eslint",
    "build": "tsc"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "typescript": "^4.7.4"
  }
}
